{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "allowJs": true,
    "noEmit": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@backend/*": ["src/Backend/*", "Backend/*"],
      "@myfirebase/*": ["Backend/firebase/*"]
    }
  },
  "include": ["src", "Backend"]
}
